# DATABASE_HOST=localhost
# DATABASE_NAME=cna
# DATABASE_USER=root
# DATABASE_PASSWORD=
# DATABASE_URL=postgresql://postgres:password@localhost:5432/cna
# NEXTAUTH_URL=http://localhost:3000

# Local and testing live 
JWT_SECRET=wefdsfwerf23432sfh67fdb7w423dgdsfgdf546gmaqzpuy21qedgpyc
POSTGRES_URL="postgres://default:1HNX8OezItdS@ep-frosty-mountain-a4hkb091-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1HNX8OezItdS@ep-frosty-mountain-a4hkb091-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1HNX8OezItdS@ep-frosty-mountain-a4hkb091-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1HNX8OezItdS@ep-frosty-mountain-a4hkb091.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-mountain-a4hkb091-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1HNX8OezItdS"
POSTGRES_DATABASE="verceldb"

# Live database https://www.dignitymedicaltraining.com/
# JWT_SECRET=wefdsfwerf23432sfh67fdb7w423dgdsfgdf546gmaqzpuy21qedgpyc
# POSTGRES_URL="postgres://default:nP54jOdqEusM@ep-crimson-bar-a4lnymsw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:nP54jOdqEusM@ep-crimson-bar-a4lnymsw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:nP54jOdqEusM@ep-crimson-bar-a4lnymsw-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:nP54jOdqEusM@ep-crimson-bar-a4lnymsw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-crimson-bar-a4lnymsw-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="nP54jOdqEusM"
# POSTGRES_DATABASE="verceldb"

# paylap testing credentials
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZs7ZAzbVaujMR3dArOf7LNMKmfj9tVnXWY9ovYPvQCeNbomtCid13gByQ4f1uKNYg9TkyGTTLAU5emh
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=ELNVRQOEoNEe7JmeP3_1SNXa9ZK02yT2dUzd_2ykPZcPwnb-ZGVy5ZS2M1FM0BWr3UQR8VEf1N7lSJU-

# paypal live credentials
# NEXT_PUBLIC_PAYPAL_CLIENT_ID=AVeKEnhAVhUBT4_wtbRUQrh1yNc26sBBB3UpRzrjdQS4X1tP3vZUo5yKFadNTCTS50QLAQ6HHLuF81nL
# NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EMsN6Sy-jhIhAPStcwe_EoyfWqmIACVgZ08weQejO0JQHnwuT5JcfQimDo1jNijBHTAVnWi2vmVnpkiW
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://dignity-sand.vercel.app
# NEXT_PUBLIC_BASE_URL=https://www.dignitymedicaltraining.com
# NEXT_PUBLIC_BASE_URL=http://cna-tau.vercel.app

#live credential for stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PpggQ2MCHvYmxVURdBQfdduhnmHjynGR3dlB7Sg16nX1aWXCuLSpQmJOem1pCGrlPNDQunS1lPSbNm40S8kph0r00SHZ2tfE7
STRIPE_SECRET_KEY=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

#test credential for stripe
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ps6ppPI7Na6eMKDTa62CYID9Ct2bgu3Fp6y4TlJaxaVdS09jLZxpoDlSw906RHR9y18dzFUKlKDyOruHx21zvqv00g2fK0f1X
# STRIPE_SECRET_KEY=sk_test_51Ps6ppPI7Na6eMKDASZujrgGDGORnNslEomPBvdG525o2ebkQYkV02BvoWZipwVSfPcDiFmVEfJO1tskrFHPdpB000PPBlv7i0

# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LDADfSGjh42ntfLMos5cxmGWwL2RC211zjBxZ84Kf3fGjquMj5LSVnhz7GvLs5eex9Mm7I5248YiU8t4EYqvTzX002Aszs1ig
# STRIPE_SECRET_KEY=sk_test_51LDADfSGjh42ntfLwUcUNPilgmyTHJIDDHwwJAayuibCWHrYv9OP6KnSeEoGqAznfJdcPcBNZgI8tyYSXvCg40K300p4lVEKie
# NEXT_PUBLIC_PAYPAL_CLIENT_ID=ARN3kGMr2-aJzt12A_mkbtPAwlKOZkHh4qi5r-u4aQOvPZUtQC4R1Ov-ZEBAuk1Kys_CWSpPFPNEmDcw
# NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EJpv3uhV3Z-OR-a5zZDgXUz2gvb8hnUU_BoUp6w0gOPmC9-MojFSmTCG9BbcjznSlLCeRlffYfbe7Z-l