# DATABASE_HOST=localhost
# DATABASE_NAME=cna
# DATABASE_USER=root
# DATABASE_PASSWORD=
# DATABASE_URL=postgresql://postgres:password@localhost:5432/cna
# NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=wefdsfwerf23432sfh67fdb7w423dgdsfgdf546gmaqzpuy21qedgpyc
POSTGRES_URL="postgres://default:1HNX8OezItdS@ep-frosty-mountain-a4hkb091-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1HNX8OezItdS@ep-frosty-mountain-a4hkb091-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1HNX8OezItdS@ep-frosty-mountain-a4hkb091-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1HNX8OezItdS@ep-frosty-mountain-a4hkb091.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-mountain-a4hkb091-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1HNX8OezItdS"
POSTGRES_DATABASE="verceldb"




# PAYPAL_CLIENT_ID=AZs7ZAzbVaujMR3dArOf7LNMKmfj9tVnXWY9ovYPvQCeNbomtCid13gByQ4f1uKNYg9TkyGTTLAU5emh
# PAYPAL_CLIENT_SECRET=ELNVRQOEoNEe7JmeP3_1SNXa9ZK02yT2dUzd_2ykPZcPwnb-ZGVy5ZS2M1FM0BWr3UQR8VEf1N7lSJU-


NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZs7ZAzbVaujMR3dArOf7LNMKmfj9tVnXWY9ovYPvQCeNbomtCid13gByQ4f1uKNYg9TkyGTTLAU5emh
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=ELNVRQOEoNEe7JmeP3_1SNXa9ZK02yT2dUzd_2ykPZcPwnb-ZGVy5ZS2M1FM0BWr3UQR8VEf1N7lSJU-
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_BASE_URL=http://cna-tau.vercel.app

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=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


# NEXT_PUBLIC_PAYPAL_CLIENT_ID=ARN3kGMr2-aJzt12A_mkbtPAwlKOZkHh4qi5r-u4aQOvPZUtQC4R1Ov-ZEBAuk1Kys_CWSpPFPNEmDcw
# NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EJpv3uhV3Z-OR-a5zZDgXUz2gvb8hnUU_BoUp6w0gOPmC9-MojFSmTCG9BbcjznSlLCeRlffYfbe7Z-l